WpfDemo/Views/StudentView.xaml

<UserControl x:Class="WpfDemo.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel ="clr-namespace:WpfDemo.ViewModel"      
             xmlns:model ="clr-namespace:WpfDemo.Model"
             xmlns:vml ="clr-namespace:WpfDemo.VML"             
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- 手动指定数据源：也可以使用代码进行赋值
    <UserControl.DataContext>
        <viewModel:StudentViewModel></viewModel:StudentViewModel>
    </UserControl.DataContext>
    -->

    <!--数据模板-->
    <UserControl.Resources>
        <!--这里有2种方式：
        1.不指定数据类型
         <DataTemplate x:Key="studentTemplate">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" Width = "100" Margin = "3 5 3 5"/>
                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" Width = "100" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" Margin = "0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
        -->
        
        <!--2.指定数据类型-->
        <DataTemplate DataType="{x:Type model:Student}">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text = "{Binding Path = FirstName, Mode = TwoWay}" Width = "100" Margin = "3 5 3 5"/>
                <TextBox Text = "{Binding Path = LastName, Mode = TwoWay}" Width = "100" Margin = "0 5 3 5"/>
                <TextBlock Text = "{Binding Path = FullName, Mode = OneWay}" Margin = "0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- 数据绑定方法1：主动说明ItemTemplate
            <ListBox Width="500"
            ItemsSource = "{Binding Path = Students}" 
            ItemTemplate= "{StaticResource studentTemplate}" HorizontalAlignment="Left"/>
            -->

            <!-- 数据绑定方法2：通过数据类型-->
            <ListBox Width="500" ItemsSource = "{Binding Students}" SelectedItem="{Binding SelectedStudent}" />

            <Button Content="Delete" Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"></Button>
        </StackPanel>

    </Grid>
</UserControl>
